<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.cool,
.warm{
    position: absolute;
    width: 100px;
    height: 100px;
}
.cool div{
    position: absolute;
    border-width: 20px;
    border-color: transparent;
    border-style: solid;
    border-top-color: rgb(0,0,255);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    margin-left: -20px;
}
.warm div{
    position: absolute;
    width: 32px;
    height: 16px;
    overflow: hidden;
    transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    margin-top: -16px;
    margin-left: -16px;
}
.warm div:after{
    content: '';
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: green;
}
.frost_line{
    position: absolute;
    left: 50%;
    top: 10px;
}
.frost_line div{
    position: absolute;
    top: -10px;
    left: -1px;
    width: 2px;
    height: 10px;
    transform-origin: 0 100%;
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
}
</style>
<title>micas14类数据展示</title>
</head>
<body>
    <div class="frost_line"><div></div></div>
    <div id="allmap">
    </div>
    <script type="text/javascript" src="http://tonny-zhang.github.io/source/js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=E8MDMS4BVFEMeAxVP3YddQ6X"></script>
    <script type="text/javascript" src="./p_index.js"></script>
</body>
</html>